$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, hyprshutdown # Exit Hyprland
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, exec, ~/.config/hypr/scripts/volume_status.sh
bind = $mainMod, M, fullscreen,
bind = $mainMod, N, exec, ~/.config/hypr/scripts/wifi_status.sh
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy # Select an area and copy it to clipboard

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, h, movefocus, l
bind = $mainMod SHIFT, l, movefocus, r
bind = $mainMod SHIFT, k, movefocus, u
bind = $mainMod SHIFT, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, W, togglespecialworkspace, magic
bind = $mainMod SHIFT, W, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
#bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
#bind = , code:238, exec, brightnessctl -d smc::kbd_backlight s +10
#bind = , code:237, exec, brightnessctl -d smc::kbd_backlight s 10-
bindel = , XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10
bindel = , XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
