enabled_audio_bell no

include color.ini

font_family       CaskaydiaCove Nerd Font Mono
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+a neighboring_window left
map ctrl+d neighboring_window right
map ctrl+w neighboring_window up
map ctrl+s neighboring_window down

map f5 copy_to_buffer a
map f6 paste_to_buffer a
map f7 copy_to_buffer b 
map f8 paste_to_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+alt+a goto_layout tall
map ctrl+alt+z goto_layout stack

tab_bar_style powerline

inactive_tab_background #204146
active_tab_background #8c58ab
inactive_tab_foreground #FFFFFF
active_tab_foreground #FFFFFF
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd

background_opacity 0.95

export TERM=xterm-256color

shell zsh
