# Kanagawa theme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar at the top
set-option -g status-position top

# Windows start at 1
set -g base-index 1
set -g pane-base-index 1

# open opencode in current directory in a popup
bind C-o split-window -h -c "#{pane_current_path}" "opencode"
# Use zsh for new panes
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Resize panes with Ctrl+Alt+arrow keys
bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

# Navigate windows with Ctrl+B+h/l
bind h previous-window
bind l next-window

# Pane navigation with Ctrl+B + j/k/h/l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set -g mouse on

set -g set-clipboard on

set -g @yank_selection_mouse 'clipboard'
