input {
    kb_layout = us
    kb_options = compose:ralt
    numlock_by_default = true
    resolve_binds_by_sym = true

    repeat_rate = 30
    repeat_delay = 300

    sensitivity = 0.0
    accel_profile = flat
    natural_scroll = true

    follow_mouse = 1
    mouse_refocus = true
    focus_on_close = 0
    float_switch_override_focus = 1

    emulate_discrete_scroll = 1
}

