# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = $hypridle
exec-once = $hyprsunset
exec-once = systemctl --user start hyprpolkitagent # This is for polkit authentication dialogs
exec-once = ~/.config/hypr/scripts/battery_check.sh &
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

