animations {
    enabled = true
    workspace_wraparound = false

    bezier = fast, 0.2, 0.9, 0.1, 1
    bezier = smooth, 0.4, 0, 0.2, 1
    bezier = linear, 0, 0, 1, 1

    animation = global, 0, 1, default

    animation = windows,    1, 3, fast
    animation = windowsIn,  1, 3, fast
    animation = windowsOut, 1, 2, linear

    animation = fade, 1, 2, linear

    animation = layers, 1, 3, smooth
    animation = layersIn, 1, 3, smooth
    animation = layersOut, 1, 2, linear

    animation = workspaces, 1, 4, smooth, slide
}

