# https://wiki.hypr.land/Configuring/Variables/#general
general {
    border_size = 2
    gaps_in = 5
    gaps_out = 5
    float_gaps = 5


    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    col.nogroup_border = rgba(ffffaaff)
    col.nogroup_border_active = rgba(ffff00ff)
    
    layout = dwindle

    no_focus_fallback = false

    resize_on_border = true
    extend_border_grab_area = 5
    hover_icon_on_border = true

    allow_tearing = false
    resize_corner = false
    modal_parent_blocking = true
    snap {
        enabled = true
        window_gap = 12
        monitor_gap = 12
        border_overlap = true
        respect_gaps = true
    }
}

