decoration {
    rounding = 10
    rounding_power = 1

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    dim_modal = true
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2

    border_part_of_window = true

    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        scale = 1.0
        offset = 0 1
        color = 0xee000000
    }
 
    blur {
        enabled = true
        size = 6
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        xray = false

        noise = 0.01
        contrast = 0.9
        brightness = 0.85
        vibrancy = 0.15
        vibrancy_darkness = 0.0

        popups = false
        special = false
    }
}

