# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher 
$browser = zen-browser
$hypridle = hypridle
$lockscreen = hyprlock
$hyprsunset = hyprsunset
$font = CaskaydiaCove Nerd Font Mono
