general {
    lock_cmd = pidof hyprlock || hyprlock       # command to lock the screen
    before_sleep_cmd = loginctl lock-session    # block session before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on monitors after sleep
}

# 1. Reduce Brightness
listener {
    timeout = 150                                # 2.5 min
    on-timeout = brightnessctl set 10%           # dims to 10%
    on-resume = brightnessctl set 100%           # back to 100% on activity
}

# 2. Bloquear la pantalla
listener {
    timeout = 300                                # 5 min
    on-timeout = loginctl lock-session           # block the session
}

# 3. Apagar monitores (DPMS)
listener {
    timeout = 330                                # 5.5 min
    on-timeout = hyprctl dispatch dpms off       # shuts off monitors
    on-resume = hyprctl dispatch dpms on         # turns on monitors on activity
}

# 4. Suspensión total
listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend               # suspend the system
}
