foreground         #FDF5E3
background         #020A1C
cursor             #F7DCA3 

active_tab_foreground     #020A1C
active_tab_background     #726FAC
inactive_tab_foreground   #726FAC
inactive_tab_background   #020A1C

active_border_color   #08235C
inactive_border_color #726FAC
bell_border_color     #29036D

    # Commands
color2       #FDF5E3
 
    # Prompt
color7       #726FAC
color4       #5F4A7D
color0       #8D9053

    # Color Overrides
# color1       #F7DCA3
# color3       #1B095B
# color5       #484357
# color6       #52476A
# color8       #16144A
# color9       #08235C
# color10      #5F4A7D
# color11      #1B095B
# color12      #3F3E46
# color13      #484357
# color14      #52476A
# color15      #726FAC
