# --- Cursor Settings ---
# Setting the hyprcursor theme (The modern Wayland standard)
env = HYPRCURSOR_THEME,hyprcursor_default
# Sets the size of the traditional X11 cursor
env = XCURSOR_SIZE,24
# Sets the size for the new Hyprcursor format (recommended for Wayland)
env = HYPRCURSOR_SIZE,24
# Fallback for X11/XWayland apps (ensures consistency)
env = XCURSOR_THEME,hyprcursor_default

# --- Toolkit Backends ---
# Forces GTK apps to use Wayland, with X11 as fallback
env = GDK_BACKEND,wayland,x11
# Forces QT apps to use Wayland, or XCB if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland;xcb
#  Sets the QT platform theme to HyprQt6Engine for better integration
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
# Ensures SDL-based games and apps run natively on Wayland
env = SDL_VIDEODRIVER,wayland
# Backend for Clutter-based applications
env = CLUTTER_BACKEND,wayland

# --- XDG Specifications ---
# Defines the current desktop environment for portal and app recognition
env = XDG_CURRENT_DESKTOP,Hyprland
# Specifies the session type as Wayland
env = XDG_SESSION_TYPE,wayland
# Redundant but useful for some session managers
env = XDG_SESSION_DESKTOP,Hyprland

# --- App Specific Overrides ---
# Enables native Wayland support in Firefox (avoids XWayland blur)
env = MOZ_ENABLE_WAYLAND,1

